<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue.js,MVVM原理," />










<meta name="description" content="前言目前，前端三大流行框架分别是ag, react和vue, 围绕这些库的轮子也是被造的飞起，如果你还不懂MVVM是什么，并且，写过一些vue.js, 并且，好奇MVVM想知道到底是工作的，那么我们可以通过简单的代码来实现一下。当然这篇文章并不能让你写一个框架，只是新手向，看看其中的实现原理。 MVVM提到MVVM，好像就不得不说起MVC。 直接上图  我们可以假设，这里有一个数据 M 叫做 na">
<meta name="keywords" content="vue.js,MVVM原理">
<meta property="og:type" content="article">
<meta property="og:title" content="基于vue.js浅析MVVM原理，附代码实现">
<meta property="og:url" content="http://yoursite.com/2018/03/21/基于vue-js浅析MVVM原理，附代码实现/index.html">
<meta property="og:site_name" content="风情的博客">
<meta property="og:description" content="前言目前，前端三大流行框架分别是ag, react和vue, 围绕这些库的轮子也是被造的飞起，如果你还不懂MVVM是什么，并且，写过一些vue.js, 并且，好奇MVVM想知道到底是工作的，那么我们可以通过简单的代码来实现一下。当然这篇文章并不能让你写一个框架，只是新手向，看看其中的实现原理。 MVVM提到MVVM，好像就不得不说起MVC。 直接上图  我们可以假设，这里有一个数据 M 叫做 na">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/21/97ImGj.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/21/97IUzR.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/21/97oRNF.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/21/97qMQJ.md.png">
<meta property="og:updated_time" content="2018-03-21T16:10:23.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于vue.js浅析MVVM原理，附代码实现">
<meta name="twitter:description" content="前言目前，前端三大流行框架分别是ag, react和vue, 围绕这些库的轮子也是被造的飞起，如果你还不懂MVVM是什么，并且，写过一些vue.js, 并且，好奇MVVM想知道到底是工作的，那么我们可以通过简单的代码来实现一下。当然这篇文章并不能让你写一个框架，只是新手向，看看其中的实现原理。 MVVM提到MVVM，好像就不得不说起MVC。 直接上图  我们可以假设，这里有一个数据 M 叫做 na">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/03/21/97ImGj.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/基于vue-js浅析MVVM原理，附代码实现/"/>





  <title>基于vue.js浅析MVVM原理，附代码实现 | 风情的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风情的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个简陋的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/基于vue-js浅析MVVM原理，附代码实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风情">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风情的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于vue.js浅析MVVM原理，附代码实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T19:35:08+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/框架/vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>目前，前端三大流行框架分别是ag, react和vue, 围绕这些库的轮子也是被造的飞起，如果你还不懂MVVM是什么，并且，写过一些vue.js, 并且，好奇MVVM想知道到底是工作的，那么我们可以通过简单的代码来实现一下。当然这篇文章并不能让你写一个框架，只是新手向，看看其中的实现原理。</p>
<h1 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h1><p>提到MVVM，好像就不得不说起MVC。 直接上图</p>
<p><a href="https://imgchr.com/i/97ImGj" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/03/21/97ImGj.md.png" alt="97ImGj.md.png"></a></p>
<p>我们可以假设，这里有一个数据 M 叫做 name . V中渲染了name的值, C 就是当用户操作V或者C时， C要首先告诉M，<br>你要做出变化了，M变化完之后，告诉V。我已经变成了另外一个样子了，你要改变了。。</p>
<p><a href="https://imgchr.com/i/97IUzR" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/03/21/97IUzR.md.png" alt="97IUzR.md.png"></a></p>
<p>这里就是MVVM。从图上看出，我们只需要把C换成VM就行。用户触发V变化以后，告诉VM, 然后VM告诉M， M变化完成之后告诉C， C在来通知V做相应的变化。。</p>
<p>听上去差别不大，但是，最大的差别就是M和V到底之间到底有没有通信。。。</p>
<p>就以前端为例子<br>如果页面渲染了一个input, value = name， js里面有一个obj = {name: ‘xiaohong’}, 当用户改变input中的name。obj中的name也随之改变，同时，界面上一个div。里面装着obj.name的值。。</p>
<p>用代码很好实现，</p>
<p>我们可以input的change事件。 当value 变化， 让obj.name = value, 这些完成之后，通知div。你要渲染的值是多少。</p>
<p>这是传统的MVC。</p>
<p>但是，当我们用mvvm时，obj.name改变的时候，我们不再处理告诉div， 你要渲染多少了。只需要告诉VM，我已经变化了，div就是自己发生了变化。。</p>
<p>这就是MVVM。</p>
<h1 id="VUE中的响应式原理"><a href="#VUE中的响应式原理" class="headerlink" title="VUE中的响应式原理"></a>VUE中的响应式原理</h1><p> vue.js 主要是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调，实现了数据双向绑定，不再需要我们来维护V，只需要着重维护M如何变化就可以了。</p>
<p>主要的流程就是:</p>
<p><a href="https://imgchr.com/i/97oRNF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/03/21/97oRNF.md.png" alt="97oRNF.md.png"></a></p>
<h1 id="简单实现。"><a href="#简单实现。" class="headerlink" title="简单实现。"></a>简单实现。</h1><p>由上图和结合平常我们写的vue.js, 我们首先。</p>
<ol>
<li><p>实现一个observe。 观察data里面的数据。 当其中某一个数据变化通知dep。</p>
</li>
<li><p>实现一个compile，解析html. 并根据html上面的指令，通知watcher。某一个node。绑定了 哪一个具体的数据。</p>
</li>
<li><p>实现一个dep。 当某一个数据变化，通知所有订阅该数据的watcher，数据现在变成了多少。</p>
</li>
<li><p>实现一个 watcher。 </p>
<ul>
<li>告诉dep。我订阅了哪个数据。</li>
<li>当订阅的数据发生改变，接受dep的通知，订阅的数据发生了变化。变化的值是多少。</li>
<li>通知订阅的node。你要更新了。</li>
</ul>
</li>
</ol>
<p>这大概就是从图上整理的思路。</p>
<p>然后我们规定调用这个简单的MVVM方法就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const mvvm = new MVVM(&#123;</span><br><span class="line">  $el: &apos;#app&apos;, // 挂载的节点</span><br><span class="line">  data: &#123;&#125;    // 维护的数据</span><br><span class="line">  methods: &#123;</span><br><span class="line"></span><br><span class="line">  &#125; // 用户交互时调用的触发的方法。</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>一切准备就绪。。开始。</p>
<h2 id="实现observe-js"><a href="#实现observe-js" class="headerlink" title="实现observe.js"></a>实现observe.js</h2><p>observe 目前已知的功能是</p>
<ol>
<li>遍历data的每一个属性，对每一个属性添加getter和setter。</li>
<li>如果这个属性是对象，继续遍历，添加getter和 setter。(一个递归的方法)</li>
<li>考虑到何时将dep添加到我们的observe中 ？ </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// 一个工具函数，判断是不是object.</span><br><span class="line">const isObject  = (data) =&gt; &#123;</span><br><span class="line">  if (typeof data === &apos;object&apos; &amp;&amp; data !== null) &#123;</span><br><span class="line">    return ture</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 直接面向对象吧。</span><br><span class="line">class Observe &#123;</span><br><span class="line">  constructor(data) &#123;</span><br><span class="line">    this.walk(data)</span><br><span class="line">  &#125;</span><br><span class="line">  walk (data) &#123;</span><br><span class="line">    Object.keys(data).forEach(key =&gt; &#123;</span><br><span class="line">      this.defineReactive(data, key, data[key])</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  defineReactive (data, key, val) &#123;</span><br><span class="line">    if (isObject(val)) &#123;</span><br><span class="line">      new Observe(val)</span><br><span class="line">    &#125; </span><br><span class="line">    Object.defineProperty (data, key, &#123;</span><br><span class="line">      get () &#123;</span><br><span class="line">        console.log(&apos;我被访问了&apos;)</span><br><span class="line">        return val</span><br><span class="line">      &#125;,</span><br><span class="line">      set (newVal) &#123;</span><br><span class="line">        if (newVal === val) &#123;</span><br><span class="line">          return;</span><br><span class="line">        &#125;</span><br><span class="line">        val = newVal</span><br><span class="line">        // 新的值是object的话，进行监听</span><br><span class="line">        if (isObject(val)) &#123;</span><br><span class="line">          new Observe(val)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是我们不考虑第三条的时候写的一个 Observe。 当然，后面代码肯定需要调整。因为，我们这里面并没有加入dep。</p>
<h2 id="实现compile。"><a href="#实现compile。" class="headerlink" title="实现compile。"></a>实现compile。</h2><blockquote>
<p>注意！<br>  我们实现的compile只是要能解读我们自己简单的模板，并不需要完成的解析各种指令。今天的重点也不是解析模板，与处理绑定指令。。所以，compile越简单越好。</p>
</blockquote>
<ol>
<li>获取指定的’#app’元素，复制所有#app里面的节点，并添加到一个fragment里面。</li>
<li>对fragment解析，区分 text节点和元素节点。</li>
<li>如果是text节点，就处理文本指令中的{} 做出处理。</li>
<li>如果是element节点，根据绑定的指令来区分绑定的事件还是绑定的data的值，并做出处理。</li>
<li>最终所有指令的处理，应该有get方法访问。 去访问data里面的值 和methods中的方法，并做出处理。</li>
</ol>
<p>这里就不贴出完整的代码了。如果有需要可以点击 看完整的代码。 </p>
<h2 id="实现一个dep。"><a href="#实现一个dep。" class="headerlink" title="实现一个dep。"></a>实现一个dep。</h2><p>dep的比较容易,我们只需要按照最简单的订阅发布模式写一个就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Dep &#123;</span><br><span class="line">  constructor () &#123;</span><br><span class="line">    this.subs = []</span><br><span class="line">  &#125;</span><br><span class="line">  sub (sth) &#123;</span><br><span class="line">    // 避免重复添加。</span><br><span class="line">    if(this.subs.indexOf(sth) === -1) &#123;</span><br><span class="line">      this.subs.push(sth)</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&apos;增加了消息&apos;)</span><br><span class="line">    console.log(this.subs)</span><br><span class="line">  &#125;</span><br><span class="line">  notify () &#123;</span><br><span class="line">    console.log(&apos;发布了消息&apos;)</span><br><span class="line">    this.subs.forEach(e =&gt; &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="开始考虑后续。"><a href="#开始考虑后续。" class="headerlink" title="开始考虑后续。"></a>开始考虑后续。</h2><p>其实，写到这里，估计没有完全没有难度，即使不看源码，不看别人的博客，基本都能实现。但是，往后面如何写下去?</p>
<p>开始思考，我们的watcher应该怎么写。同时，我们的dep应该怎么加入到observe中。</p>
<p>再结合图上的流程。</p>
<p>考虑这几个角色的关系。。<br>我们要解决几个问题。</p>
<ol>
<li>事件发布订阅模式，可以全局只有一个。如果不考虑我们上面写的简单代码，我们需要一个全局的事件中心，还是对每一数据观察的时候都要实现一个？</li>
<li>订阅者是谁？ 发布者是谁？ 怎么把watcher和 observe通过dep联系起来。</li>
</ol>
<p>  事实上，这个问题，我们应该放在写dep的时候就考虑。</p>
<blockquote>
<p>先解决简单的，订阅者和发布者毫无疑问都是watcher。 所以，我们的watcher长什么样子？</p>
</blockquote>
<blockquote>
<p>如果只有一个，那么，我们要给添加事件的时候都得放一个独特的事件名称，并且在触发的时候需要知道我们要触发的特定的事件的名称。 光是维护这个事件中心，都是一个灾难。<br>  所以，我们的事件中心是多个，每一个数据都有各自的事件中心，每一次单个数据变化的时候，我们只需要通知这个数据的事件中心就可以了。</p>
</blockquote>
<blockquote>
<p>我们的watcher怎么写。从模板解析完成处理指令的时候考虑。 当我们每有一个指令对应一个数据，我们就应该有一个watcher的实例。</p>
</blockquote>
<p>  捋一捋大概是这个意思。</p>
<p>  假如我们有一个name 指令，对应的 data.name</p>
<p>  那么他们之间的关系应该是这样。</p>
<p>  <a href="https://imgchr.com/i/97qMQJ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/03/21/97qMQJ.md.png" alt="97qMQJ.md.png"></a></p>
<blockquote>
<p>所以，一切都很明了。大概考虑我们的代码应该怎么样实现吧。</p>
</blockquote>
<ol>
<li>我们没有一个数据，都应该有一个dep。然后，我们每次观察数据的时候就创建一个新的实例。</li>
</ol>
<ol>
<li><p>当数据被访问的时候，也就是1个watcher订阅了自己，所以，我们应该获取到知道这个watcher 是谁，然后，然后往get的时候添加自己。</p>
</li>
<li><p>set的时候就比较简单了，通知所有的订阅者。所以我们的代码可以这样。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Dep</span><br><span class="line">//</span><br><span class="line">defineReactive (data, key, val) &#123;</span><br><span class="line">    var dep = new Dep()</span><br><span class="line">    if (isObject(val)) &#123;</span><br><span class="line">      new Observe(val)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">       get (value) &#123;</span><br><span class="line">         if (Dep.target) &#123;</span><br><span class="line">          dep.sub(Dep.target)</span><br><span class="line">          console.log(&apos;订阅器添加东西了&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(&apos;我被访问了&apos;)</span><br><span class="line">        return val</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次我们实例化一个wather的时候，就把Dep.target  指向自己。然后，访问完数据的时候，再把target变成null。</p>
<blockquote>
<p>如果还不知道这个是干嘛的，我们待会先实现watcher的功能再来看这个。</p>
</blockquote>
<h2 id="实现watcher。"><a href="#实现watcher。" class="headerlink" title="实现watcher。"></a>实现watcher。</h2><p>watcher 功能。</p>
<ol>
<li><p>每次解析完指令，实例化一个Watcher。这个watcher执行的时候，要立即访问data的某一个数据，然后，我们的订阅器就将这个watcher假如到相关数据的dep内。</p>
</li>
<li><p>wathcher要有一个更新方法，因为，当data中的值变化的时候，我们触发相应的dep。 dep通知所有订阅他的watcher，再调用每一个watcher的更新方法。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Watcher &#123;</span><br><span class="line">  constructor(vm, exp, cb) &#123;</span><br><span class="line">    this.vm = vm,</span><br><span class="line">    this.exp = exp,</span><br><span class="line">    this.cb = cb</span><br><span class="line">    // 立即去访问数据,并且记录value的值。</span><br><span class="line">    this.value = this.get()</span><br><span class="line">  &#125;</span><br><span class="line">  get () &#123;</span><br><span class="line">    // 把 target的改成自己。这样，我们访问触发 getter-&gt; 添加自己-&gt; 获取到value</span><br><span class="line">    Dep.target = this</span><br><span class="line">    var value = this.vm.$options.data[this.exp]</span><br><span class="line">    console.log(value)</span><br><span class="line">    Dep.target = null</span><br><span class="line">    return value</span><br><span class="line">  &#125;</span><br><span class="line">  update () &#123;</span><br><span class="line">    // 先去访问数据，然后新旧数据对比，如果不一样，就更新视图中的数据。</span><br><span class="line">    var value = this.get()</span><br><span class="line">    var oldVal = this.value</span><br><span class="line">    console.log(oldVal, &apos;asdklciicicicicici&apos;)</span><br><span class="line">    if(value !== oldVal) &#123;</span><br><span class="line">      console.log(&apos;我去更新视图了&apos;)</span><br><span class="line">      this.value = value;</span><br><span class="line">      this.cb.call(this.vm, value, oldVal)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以我们的watcher 大概长这样。</p>
<p>好像上面确实做到了改变视图的数据，那么，我们用户交互的时候，怎么改变data里面的数据呢。比如v-model？</p>
<p>下面我们就重点分析一下这个v-model的解析指令的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line">import Watcher from &apos;./watcher.js&apos;</span><br><span class="line">class Compile &#123;</span><br><span class="line">  constructor (el,vm) &#123;</span><br><span class="line">    this.$vm = vm</span><br><span class="line">    this.$el = document.querySelector(el)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">    if (this.$el) &#123;</span><br><span class="line">      this.$fragment = this.CreateFragment(this.$el)</span><br><span class="line">      console.log(this.$el)</span><br><span class="line">      this.init()</span><br><span class="line">      this.$el.appendChild(this.$fragment)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 将所有app中的节点复制到$fragment</span><br><span class="line">  CreateFragment (node) &#123;</span><br><span class="line">    let fragment = document.createDocumentFragment()</span><br><span class="line">    let child </span><br><span class="line">    while (child = node.firstChild) &#123;</span><br><span class="line">      fragment.appendChild(child)</span><br><span class="line">    &#125;</span><br><span class="line">    return fragment</span><br><span class="line">  &#125;</span><br><span class="line">  init() &#123;</span><br><span class="line">    this.compileFragment(this.$fragment)</span><br><span class="line">  &#125;</span><br><span class="line">  // 解析这个$fragment</span><br><span class="line">  compileFragment(el) &#123;</span><br><span class="line">    let nodesList = el.childNodes</span><br><span class="line">    Array.prototype.forEach.call(nodesList, (node) =&gt; &#123;</span><br><span class="line">      var text = node.textContent;</span><br><span class="line">      var reg = /&#123;\&#123;(.*)\&#125;\&#125;/</span><br><span class="line">      // 如果是元素节点</span><br><span class="line"></span><br><span class="line">      if (this.isElementNode(node)) &#123;</span><br><span class="line"></span><br><span class="line">        console.log(node, &apos;element-node&apos;)</span><br><span class="line">        // 继续解析，主要解析上面的指令。例如v-model, v-on.</span><br><span class="line">        this.compile(node)</span><br><span class="line"></span><br><span class="line">        // 如果是文本节点</span><br><span class="line">      &#125; else if (this.isTextNode(node) &amp;&amp; reg.test(text)) &#123;</span><br><span class="line"></span><br><span class="line">        console.log(node, &apos;test-node&apos;)</span><br><span class="line">        let dirVal = text.match(reg)[1]</span><br><span class="line">        console.log(dirVal)</span><br><span class="line">        // 解析</span><br><span class="line">        this.compileText(node, dirVal)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // 递归解析子节点</span><br><span class="line">      if (node.childNodes &amp;&amp; node.childNodes.length) &#123;</span><br><span class="line">        this.compileFragment(node)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isElementNode (node) &#123;</span><br><span class="line">    return node.nodeType === 1 </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isTextNode (node) &#123;</span><br><span class="line">    return node.nodeType === 3</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  compile (node) &#123;</span><br><span class="line">    let nodeAttrs = node.attributes</span><br><span class="line">    Array.prototype.forEach.call(nodeAttrs, (e) =&gt; &#123;</span><br><span class="line">      let attrName = e.name</span><br><span class="line">      if (this.isDirective(attrName)) &#123;</span><br><span class="line">        // 解析命令，和命令的值。</span><br><span class="line"></span><br><span class="line">        let dirVal = e.value</span><br><span class="line">        let dir = attrName.substring(2)</span><br><span class="line"></span><br><span class="line">        console.log(dirVal)</span><br><span class="line">        console.log(dir)</span><br><span class="line">        </span><br><span class="line">        // 处理事件的指令，如v-on</span><br><span class="line">        if (this.isEventDirective(dir)) &#123;</span><br><span class="line">          compileTool.eventHandler(node, this.$vm, dirVal, dir)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line"></span><br><span class="line">          //处理普通指令</span><br><span class="line">          compileTool[dir] &amp;&amp; compileTool[dir](node, this.$vm, dirVal)</span><br><span class="line">        &#125;</span><br><span class="line">        node.removeAttribute(attrName)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;) </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isDirective (attr) &#123;</span><br><span class="line">    return attr.indexOf(&apos;v-&apos;) === 0</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isEventDirective (dir) &#123;</span><br><span class="line">    return dir.indexOf(&apos;on&apos;) === 0</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  compileText (node, dirVal) &#123;</span><br><span class="line">    console.log(node, &apos;test-node&apos;)</span><br><span class="line">    console.log(dirVal)</span><br><span class="line">    compileTool.text(node, this.$vm, dirVal, &apos;text&apos;);</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 指令处理</span><br><span class="line">const compileTool = &#123;</span><br><span class="line">  text (node, vm, dirVal) &#123;</span><br><span class="line">    this.bind(node, vm, dirVal, &apos;text&apos;)</span><br><span class="line">  &#125;,</span><br><span class="line">  model (node, vm, dirVal) &#123;</span><br><span class="line">    this.bind(node, vm, dirVal, &apos;model&apos;)</span><br><span class="line">    let val = this._getVMval(vm, dirVal)</span><br><span class="line">    node.addEventListener(&apos;input&apos;,(e) =&gt; &#123;</span><br><span class="line">      var newVal = e.target.value</span><br><span class="line">      if (val === newVal) &#123;</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      this._setVMval(vm, dirVal, newVal);</span><br><span class="line">      val = newVal</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // 主要是bind指令</span><br><span class="line">  bind (node, vm, dirVal, dir) &#123;</span><br><span class="line">    console.log(vm)</span><br><span class="line">    let updateFn = updater[dir + &apos;Updater&apos;]</span><br><span class="line">    console.log(this._getVMval(vm, dirVal))</span><br><span class="line"></span><br><span class="line">    // 访问data, 然后，更新对应的node.</span><br><span class="line">    updateFn &amp;&amp; updateFn(node, this._getVMval(vm, dirVal))</span><br><span class="line"></span><br><span class="line">    // 生成一个新的watcher实例，然后，订阅自己。</span><br><span class="line">    new Watcher(vm, dirVal, function(value, oldValue) &#123;</span><br><span class="line">      updateFn &amp;&amp; updateFn(node, value, oldValue)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  eventHandler (node, vm, dirVal, dir) &#123;</span><br><span class="line">    let eventType = dir.split(&apos;:&apos;)[1]</span><br><span class="line">    let fn = vm.$options.methods &amp;&amp; vm.$options.methods[dirVal]</span><br><span class="line"></span><br><span class="line">    if (eventType &amp;&amp; fn) &#123;</span><br><span class="line">      node.addEventListener(eventType, fn.bind(vm), false)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // 访问指令对应的值，例如 v-model=“name”， 去获取name的值。</span><br><span class="line">  _getVMval (vm, dirVal) &#123;</span><br><span class="line">    console.log(vm)</span><br><span class="line">    let val = vm.$options.data[dirVal]</span><br><span class="line">    return val</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // 改变对应的值，主要是在v-model双向绑定中用到。 </span><br><span class="line">  _setVMval (vm, dirVal, value) &#123;</span><br><span class="line">    vm.$options.data[dirVal] = value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  // 更新方法，我们初次init的时候，相当于手动调用了一次这个方法，然后再把更新方法给 watcher。</span><br><span class="line">  // 以后data的值改变，就会触发dep, 从而触发watcher，实现自动更新。</span><br><span class="line">const updater = &#123;</span><br><span class="line">  textUpdater (node, value) &#123;</span><br><span class="line">    console.log(node)</span><br><span class="line">    node.textContent = typeof value === &apos;undefined&apos; ? &apos;&apos; : value</span><br><span class="line">  &#125;,</span><br><span class="line">  modelUpdater (node, value, oldValue) &#123;</span><br><span class="line">    node.value = typeof value === &apos;undefined&apos; ? &apos;&apos; : value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default Compile</span><br></pre></td></tr></table></figure>
<h1 id="最后github"><a href="#最后github" class="headerlink" title="最后github"></a>最后github</h1><p><a href="https://github.com/sys521/MVVM" target="_blank" rel="noopener">github</a></p>
<h1 id="结束。"><a href="#结束。" class="headerlink" title="结束。"></a>结束。</h1><p>最后，我们这样的MVVM也算写完了，当然，我们compile函数实际比较弱鸡，因为对不同的指令处理方法没有写完，我们还没有考虑一些数组的更新。等等等。。</p>
<p>但是至少我们也大致实现了一些功能。<br>有的小伙伴说，哇，这么多行代码就实现个这破玩意，但是，，至少我们大致实现了VUE的双向数据绑定的原理了不是？</p>
<p>另外本篇文章所有代码几乎都是参考了源码。但是写起来也实属不易。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-js/" rel="tag"># vue.js</a>
          
            <a href="/tags/MVVM原理/" rel="tag"># MVVM原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/vue-koa2-mysql-构建一个简单的博客/" rel="next" title="vue + koa2 + mysql 构建一个简单的博客">
                <i class="fa fa-chevron-left"></i> vue + koa2 + mysql 构建一个简单的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">风情</p>
              <p class="site-description motion-element" itemprop="description">web javascript html css node.js</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVVM"><span class="nav-number">2.</span> <span class="nav-text">MVVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VUE中的响应式原理"><span class="nav-number">3.</span> <span class="nav-text">VUE中的响应式原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单实现。"><span class="nav-number">4.</span> <span class="nav-text">简单实现。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现observe-js"><span class="nav-number">4.1.</span> <span class="nav-text">实现observe.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现compile。"><span class="nav-number">4.2.</span> <span class="nav-text">实现compile。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个dep。"><span class="nav-number">4.3.</span> <span class="nav-text">实现一个dep。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始考虑后续。"><span class="nav-number">4.4.</span> <span class="nav-text">开始考虑后续。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现watcher。"><span class="nav-number">4.5.</span> <span class="nav-text">实现watcher。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后github"><span class="nav-number">5.</span> <span class="nav-text">最后github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束。"><span class="nav-number">6.</span> <span class="nav-text">结束。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风情</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
